.event_page {
  display: none;

  &.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 3rem 0;
    display: block;
    background: #fff;
  }

  & .event_page-content {
    min-width: 590px;
    width: 90%;
    margin: 0 auto;
  }

  & .event_page-content-title {
    margin-bottom: 2rem;
    font-size: 24px;
  }
}