@tasksHeaderHeight: 50px;
@tasksFooterHeight: 60px;
@fontSizeSmall: 13px;
@fontSizeBig: 15px;

.item_for_editing {
  .item_for_editing-text {
    border: 2px solid transparent;

    &:disabled,
    &:active,
    &:hover,
    &:focus {
      border: 2px solid transparent !important;
    }

    &:disabled {
      background: none;
    }

    &.active {
      border: 2px solid @yellow;

      &:hover,
      &:active,
      &:focus {
        border: 2px solid @yellow !important;
      }
    }
  }

  & .item_for_editing-controller {
    transition: display 150ms ease-out;

    &.active {
      display: none;
    }
  }
}