@import "config";

.create_task {
  position: relative;
  margin: .5rem 0 .5rem -10px;

  & .create_task-checkbox {
    position: absolute;
    top: 9px;
    left: 10px;
    margin: 0;
  }

  & .create_task-text {
    padding-top: 7px;
    padding-left: 33px;
    font-size: @fontSizeSmall;

    &:focus {
      border-color: #FFDB4D !important;
    }
  }
}