@import "config";

.section {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }

  & .section-link {
    color: #000;
    font-size: @fontSizeBig;
    line-height: 17px;
    font-weight: 600;

    & .section-link-name {
      margin-right: .5rem;
    }

    & .section-link-icon {
      color: #ccc;
      transition: transform .1s ease-out,color .15s linear;

      &:hover,
      &:active,
      &:focus {
        color: #0099FF;
      }
    }
  }

  & .section_controller {
    text-align: right;
  }
}