@import "config";

.tabs {
  display: flex;
  justify-content: space-between;

  & .tabs-link {
    color: #000;
    font-size: @fontSizeBig;
    font-weight: 600;
    text-transform: capitalize;

    &.active {
      color: #4a82d4;
    }
  }
}