.tasks {
  position: absolute;
  top: 0;
  right: -12px;
  height: 100%;
  width: 100%;
  max-width: 400px;
  min-width: 250px;
  box-shadow: -1px 0 #e5e5e5, inset 0 1px #e5e5e5;
  background: #fff;
}