@import "config";

.tasks_list {
  height: calc(100% - (@tasksHeaderHeight + @tasksFooterHeight));
  padding: 25px 0;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    border: 3px solid #CCCCCC;
    border-radius: 20px;
    background-color: #CCCCCC;
  }
}