@import "config";

.tasks_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @tasksFooterHeight;
  z-index: 99;
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #fff;

  & .btn.btn--create_list {
    padding: 6px 30px;
    border: 1px solid #ccc;
    color: #000;
    font-size: 13px;
    background: transparent;

    &:hover,
    &:active,
    &:focus {
      border-color: #0099FF;
      color: #000;
      background: transparent;
    }
  }
}