@import "config";

.dashboard_header {
  height: @dashboardHeader;
  background: #f6f6f6;

  & .dashboard_header-row {
    height: 100%;
  }

  & .dashboard_header-btn_open_tasks{
    font-size: 19px;
  }
}