@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
@import "config";
@import "buttons";

body {
  font-family: 'Noto Sans JP', sans-serif;
  background: #F6F6F6;
}

::selection {
  background: @colorMain;
}

::placeholder {
  color: #CCCCCC;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.flex_center_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  box-shadow: none !important;
}