.positionAbsolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  text-align: center;

  &.loading--page,
  &.loading--modal {
    .positionAbsolute();
    background: rgba(204,204,204, .4);
  }

  &.loading--tasks {
    .positionAbsolute();
  }
}