@import "config";

.day {
  margin-left: calc(@leftSideSize - 1px);
  padding: @cellPaddingTop 15px @cellPaddingTop @cellPaddingLeft;
  border-left: @borderHour;
  border-bottom: @borderHour;
  color: #999;
  display: flex;
  align-items: start;

  &.day-off {
    color: #FF0000;
  }

  & .day-number {
    font-size: 24px;
    padding-right: 5px;
  }

  & .day-name {
    font-size: 13px;
  }
}