@import "config";

.events_for_day {
  position: relative;
  min-height: 25px;
  margin-left: calc(@leftSideSize - 1px);
  padding: @cellPaddingTop 15px @cellPaddingTop @cellPaddingLeft;
  border-left: @borderHour;

  & .events_for_day-list li {
    margin-bottom: .2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  & .events_for_day-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}