@borderColor: #ccc;

.hour {
  height: 70px;
  border-bottom: 1px solid @borderColor;
  background: #fff;

  &:first-child {
    border-top: 1px solid @borderColor;
  }

  & .hour-left_side {
    
  }
}